* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 60px 0px;
}

h1 {
    margin: 10px 0px 30px 0px;
    font-family: cursive;
    color: rgb(0, 6, 90);
    font-size: 50px;
    text-align: center;
}

.gallery-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.65;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(206, 196, 145);
    background-color: rgba (0,0,0,0.85);
}

.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 800px;
}

#caption-one,
#caption-two,
#caption-three,
#caption-four {
    color: white;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    padding: 10px 0;
    height: 150px;
    font-size: 3rem;
}

.modal-content,
.caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0);}
    to {transform: scale(1);}
}

.close {
    position: absolute;
    color: white;
    font-size: 60px;
    font-weight: bold;
    top: 10px;
    right: 45px;
}

.close:hover {
    color: rgb(174, 32, 209);
    cursor: pointer;
    text-decoration: none;
}



@media (max-width: 950px) {
    .gallery-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .gallery-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}